body {
    font-family: Arial, Helvetica, sans-serif;
    background: rgba(5, 9, 33, 0.865);
}

h2 {
    color: rgb(255, 210, 253);
    font-size: 35px;
    text-align: center;
    margin-top: 3%;
}

.menu {
    background-color: rgb(210, 117, 205);
    overflow: hidden;
}

ul {
    margin: 0;
    padding: 0;
    float: right;
}

li {
    float: left;
}

li a {
    display: block;
    text-align: center;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: rgb(139, 76, 136);
}

input {
    display: block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
    width: 300px;
}

/*.descr {
    text-align: start;
    height: 100px;
}*/

.submit-btn {
    appearance: none;
    background-color: #2ea44f;
    border: 1px solid rgba(27, 31, 35, .15);
    border-radius: 6px;
    box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
    box-sizing: border-box;
    color: #fff;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding: 6px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    width: 150px;
}

.submit-btn:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    cursor: pointer;
}

.ajustes {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100px auto;
    margin-top: 3%;
}

.campos {
    /*<start> / <end>*/
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}

.change-pwd-div {
    grid-column: 1 / 2;
    grid-row: 1 / 1;
}
.change-data-div {
    grid-column: 2 / 3;
    grid-row: 1 / 1;
}

.delete-usr-div {
    grid-column: 3 / 4;
    grid-row: 1 / 1;
}

.alignment {
    /* vertical horizontal*/
    margin: 0 auto;
    padding: 0;
}

.p {
    text-align: center;
    margin: 10px 0;
    color: white;
}